DEBUG_LEVEL_SERVER=MAX
DEBUG_LEVEL_CLIENT=MAX
LOG_LEVEL=DEBUG

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=events

EVENTS_OWNER_USER=events_owner
EVENTS_OWNER_PASSWORD=events_owner

EVENTS_APP_USER=events_app
EVENTS_APP_PASSWORD=events_app

SEED_ENABLED=true