meta {
  name: Update event
  type: http
  seq: 7
}

post {
  url: http://localhost:8000/v1/events/update-one
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "id": "5ab4d1d4-8013-41b2-9c5f-c355e7f50260",
    "organizer_ref": "af3e4197-84a4-4ce6-86a6-4fff0ac37d89",
    "title": "Here we go again...",
    "description": "AAAhh shit!",
    "latitude": 50.187,
    "longitude": 14.42,
    "happen_time": "2026-01-01T10:00:00Z"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
